.landing {
    height: 70vh;
}

.background {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100%;
}

.background div {
    background-position: center !important;
    background-size: cover !important;
}

/* Landing content */
.text {
    position: absolute;
    top: 35%;
    left: 20px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;
}

.text h1 {
    font-family: "Barlow";
    font-size: 3.75em;
    font-weight: 700;
    background: linear-gradient(to bottom right, #9dcba4 0%, #53b1dd 50%, #298af5 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 60px;
}

.text p {
    font-weight: 300;
    font-size: 1.1em;
}

.text button {
    color: white;
    background: transparent;
    padding: 8px 16px;
    border-radius: 20px;
    border: 2px solid white;
    font-size: 1em;
    font-weight: 600;
    width: fit-content;
    transition: 0.3s ease;
}

.text button:hover {
    transform: translateX(10px);
}

span {
    margin-left: 7px;
    font-size: 0.8em;
}

/* footer */
footer {
    height: 60vh;
    background-color: #03233D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foo-cont {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.col-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.col-1 img {
    width: 200px;
}

.col-1 a {
    border-color: #fff;
    background-color: #fff;
    color: #01b4e4;
    font-size: 1.3em;
    padding: 10px 20px;
   /* display: inline-block; */
    word-wrap: break-word;
    white-space: normal;
    border-radius: 10px;
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.col-2 h2 {
    color: white;
    font-weight: 700;
}

.flink {
    display: block;
}